# Basic-Boiler-Plate-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibt/ava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cacert.pem  connection.json
app/src/main/java/com/ibt/ava/: AppController.kt
app/src/main/java/com/ibt/ava/dagger/component/: AppComponent.kt  BaseActivityComponent.kt  BaseFragmentComponent.kt  SplashComponent.kt  StoryFragmentComponent.kt
app/src/main/java/com/ibt/ava/dagger/module/: ActivityModule.kt  ContextModule.kt  RetrofitModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/ibt/ava/dagger/scope/: ActivityScope.kt
app/src/main/java/com/ibt/ava/service/: APIInterface.kt
app/src/main/java/com/ibt/ava/service/model/: ErrorModel.kt  Response.java  ShowcaseModel.kt  StaticCategory.java  Stories.java  TabRowData.java  TransactionHistoryModel.java
app/src/main/java/com/ibt/ava/service/model/currentweather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather__1.java  Wind.java
app/src/main/java/com/ibt/ava/service/model/follow/: Datum.java  FollowList.java
app/src/main/java/com/ibt/ava/service/model/notifications/: Datum.java  Notification.java
app/src/main/java/com/ibt/ava/service/model/podcastchannels/: ChannelCategory.java  Data.java  Datum.java  Link.java  Podcast.java
app/src/main/java/com/ibt/ava/service/model/podcasts/: Channel.java  ChannelCategory.java  Podcast.java  PodcastArrayData.java  PodcastList.java
app/src/main/java/com/ibt/ava/service/model/search/: Data.java  Datum.java  Link.java  PrimaryCategory.java  SearchResult.java
app/src/main/java/com/ibt/ava/service/model/stories/: Item.java  Story.java
app/src/main/java/com/ibt/ava/service/model/user/: Bookmark.java  Bookmarks.java  User.java  User__1.java
app/src/main/java/com/ibt/ava/service/model/weather/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Weather__1.java  Wind.java
app/src/main/java/com/ibt/ava/service/repository/: BasicRepository.kt
app/src/main/java/com/ibt/ava/util/: CenterZoomLayoutManager.java  DoNothingTransformationMethod.kt  Helper.kt  Resource.kt  StatusBarView.kt  TouchDetectableScrollView.java  Url.kt
app/src/main/java/com/ibt/ava/view/: FirebaseMessageReceiver.kt
app/src/main/java/com/ibt/ava/view/adapter/: AllPodcastsAdapter.kt  AuthorListDataAdapter.kt  AuthorNewsDataAdapter.kt  BookmarkListDataAdapter.kt  CategoriesAdapter.kt  HomeEighthSection1DataAdapter.kt  HomeFifthSectionDataAdapter.kt  HomeFirstSectionDataAdapter.kt  HomeForthSectionScoopDataAdapter.kt  HomePaginatedThirdSectionTabDataAdapter.kt  HomePodcastAdapter.kt  HomeScreenVideoAdapter.kt  HomeSectionNineAdapter.kt  HomeThirdSectionTabDataAdapter.kt  ImageGalleryAdapter.kt  MultimediaImagesDataAdapter.kt  MultimediaVideoTypeAdapter.kt  NotificationAdapter.kt  PodcastsAdapter.kt  ShowCasePagerAdapter.kt  StoriesAdapter.kt  TabRowAdapter.kt
app/src/main/java/com/ibt/ava/view/ui/activity/: AuthenticationActivity.kt  BaseActivity.kt  HomeActivity.kt  SingleNewsDetailActivity.kt  SingleNewsSpecialDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/ibt/ava/view/ui/fragment/: AllPodcastsFragment.kt  AllStoryFragment.kt  AuthorProfileFragment.kt  BaseFragment.kt  BookmarkFollowFragment.kt  CategoriesFragment.kt  CategoriesWiseNewsFragment.kt  EmailVerificationFragment.kt  FollowFragment.kt  ForgotPassword.kt  HomeFragment.kt  LoginFragment.kt  ManageAccountFragment.kt  ManageUpdateEmailFragment.kt  ManageUpdatePasswordFragment.kt  MediaPlayerFragment.kt  MultimediaFragment.kt  NotificationFragment.kt  SearchFragment.kt  (+10 more)
app/src/main/java/com/ibt/ava/viewmodel/: MainViewModel.kt  SplashViewModel.kt  ViewModelMappingKey.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: fade_out.xml  slideup.xml
app/src/main/res/drawable/: asset_detail_bg.xml  author_status_bg.xml  border_with_white_solid.xml  border_with_white_solid_without_arrow.xml  bottm_nav_bg.xml  bottom_nav_icon.xml  edit_border.xml  exchange_bg.xml  exchange_bg_main.xml  gggg.xml  indicator_bg.xml  menu_item_history.xml  menu_item_home.xml  menu_item_transfer.xml  menu_item_vault.xml  rec_bg.xml  round_botom.xml  round_circle.xml  round_tab_bg.xml  single_news_details_image_bg.xml  solid_stroke_button.xml  switch_bc.xml  tab_background.xml  tab_bg_news_details.xml  tab_bg_only.xml  tab_item_bg.xml  thumb.xml  thumb_icons.xml  thumb_layerlist.xml  thumbs.xml  track.xml  track_backgrounds.xml  weather_bg.xml
app/src/main/res/drawable-night/: round_botom.xml  switch_bc.xml
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_home.xml  activity_single_news.xml  activity_single_news_special.xml  activity_splash.xml  content_splash.xml  content_transaction_d.xml  fragment_home.xml  layout_all_podcasts.xml  layout_all_podcasts_row.xml  layout_all_story_fragment.xml  layout_author_news_row.xml  layout_author_profile_fragment.xml  layout_author_row.xml  layout_bookmark_follow_fragment.xml  layout_bookmark_row.xml  layout_bookmarked.xml  layout_cat_row.xml  layout_categories.xml  layout_categories_wise_news_fragment.xml  layout_category_normal.xml  layout_category_opinion.xml  layout_category_scoop.xml  layout_eighth_section.xml  layout_eleven_section.xml  layout_email_verification.xml  layout_fifth_row.xml  layout_fifth_section.xml  layout_first_row.xml  layout_first_section.xml  layout_follow.xml  layout_footer.xml  layout_forgot_password_email.xml  layout_fourth_section.xml  layout_home_screen_podcast_row.xml  layout_home_screen_video_row.xml  layout_info_dialog.xml  layout_intro.xml  layout_intro_viewpager.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_atuh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ibt/ava/: ExampleUnitTest.kt
(+53 files in other folders)
