apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.ibt.ava"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 2
        multiDexEnabled true
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kapt {
        correctErrorTypes true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/plexus/components.xml'
        exclude 'META-INF/io.netty.versions.properties'

    }
}
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.lifecycle_version = '2.2.0-alpha01'

    //...
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.1'
    def camerax_version = "1.0.2"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.23.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'org.web3j:core:4.6.0-android'
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    def room_version = "2.2.6"
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation 'com.andrewjapar.rangedatepicker:rangedatepicker:0.3'
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference:1.0.0-ktx"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.1.0"
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'lib.kashif:folderpicker:2.4'
    implementation "org.web3j:contracts:4.6.0-android"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.bouncycastle:bcpkix-jdk15on:1.64"
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation "androidx.media3:media3-exoplayer-hls:1.1.1"
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.github.kungfucat:ViewPagerTransformerLibrary:v1.2.0'
}


