<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|snap">

                <com.ibt.ava.util.StatusBarView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/status"></com.ibt.ava.util.StatusBarView>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fitsSystemWindows="true"
                        android:visibility="gone"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"></androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:alpha="0.7"
                        app:cardBackgroundColor="#cccccc"
                        app:cardCornerRadius="@dimen/_15sdp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        app:cardElevation="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_padding_left"
                            android:layout_marginTop="@dimen/base_padding_top"
                            android:layout_marginEnd="@dimen/base_padding_right"
                            android:layout_marginBottom="@dimen/base_padding_bottom"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <ImageButton
                                    android:id="@+id/btn_cancel"
                                    android:layout_width="@dimen/_21sdp"
                                    android:layout_height="@dimen/_21sdp"
                                    android:layout_gravity="center"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/cross_black"></ImageButton>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:gravity="end"
                                    android:visibility="invisible"
                                    android:orientation="horizontal">

                                <ImageView
                                        android:layout_width="@dimen/_220sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:src="@drawable/alreadylogin"></ImageView>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="#f8f8f8"></View>


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:gravity="center|end"
                                android:textAlignment="viewEnd"
                                android:fontFamily="@font/opensans_bold"
                                android:text="کۆدی پشتڕاستکردنەوە داخڵ بکە"
                                android:textColor="#041343"
                                android:textSize="@dimen/_17sdp"></TextView>

                        <TextView
                                android:id="@+id/tv_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center|end"
                                android:textAlignment="viewEnd"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="#000000"
                                android:textSize="@dimen/_14sdp"></TextView>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                            <com.chaos.view.PinView
                                    android:id="@+id/et_otp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:textSize="@dimen/_14sdp"
                                    app:itemCount="6"
                                    app:itemHeight="@dimen/_45sdp"
                                    app:itemRadius="@dimen/_10sdp"
                                    app:itemSpacing="@dimen/_5sdp"
                                    app:viewType="rectangle"
                                    app:cursorColor="#041343"
                                    app:itemWidth="@dimen/_45sdp"
                                    android:textColor="#041343"
                                    android:cursorVisible="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:enabled="true"
                                    app:lineColor="#d8dde8"
                                    app:lineWidth="@dimen/_1sdp"></com.chaos.view.PinView>
                        </LinearLayout>

                        <Button
                                android:id="@+id/btn_submit"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/btn_blue"
                                android:fontFamily="@font/opensans_medium"
                                android:text="بەردەوام بوون"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_13sdp"></Button>

                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="?attr/selectableItemBackground"
                                android:fontFamily="@font/opensans_medium"
                                android:text="دووبارە کۆد بنێرە"
                                android:textAllCaps="false"
                                android:id="@+id/btn_resend"
                                android:textColor="#326dfa"
                                android:textSize="@dimen/_13sdp"></Button>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="bottom"
                        android:background="#ffffff"></LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
