<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="com.ibt.ava.service.model.news.home.Data" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_opinion_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:fillViewport="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#f3f6ff"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    android:id="@+id/btn_first_news">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:id="@+id/image_news_first"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_188sdp"
                                android:scaleType="centerCrop"></ImageView>

                        <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginTop="@dimen/_165sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/flowbite"></ImageView>
                    </FrameLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tv_first_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/opensans_semibold"
                                android:maxLines="2"
                                android:textColor="#041343"
                                android:ellipsize="end"
                                android:textSize="@dimen/normal_title_size"></TextView>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_weight="1.0"
                                    android:gravity="end">


                                <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end|center"

                                        android:orientation="horizontal">

                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:orientation="vertical">

                                        <TextView
                                                android:id="@+id/tv_first_author_name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center|end"
                                                android:layout_marginEnd="@dimen/_3sdp"
                                                android:fontFamily="@font/opensans_semibold"
                                                android:textColor="#041343"
                                                android:textSize="@dimen/normal_author_size"></TextView>

                                        <TextView
                                                android:id="@+id/tv_first_time"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center|end"
                                                android:layout_marginEnd="@dimen/_3sdp"
                                                android:fontFamily="@font/opensans_regular"
                                                android:textColor="#8a96ad"
                                                android:textSize="@dimen/normal_time_size"></TextView>
                                    </LinearLayout>


                                    <de.hdodenhof.circleimageview.CircleImageView

                                            android:id="@+id/iv_author"

                                            android:layout_width="@dimen/normal_author_image_original_width"
                                            android:layout_height="@dimen/normal_author_image_original_height"
                                            android:layout_gravity="center"
                                            android:layout_marginBottom="@dimen/_3sdp"
                                            android:src="@drawable/ava_link"></de.hdodenhof.circleimageview.CircleImageView>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layoutDirection="rtl"
                    tools:listitem="@layout/layout_ninth_rec_row_row"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>
</layout>
