<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="model"
                type="com.ibt.ava.service.model.news.multimedia.Data" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
          android:layout_margin="@dimen/_5sdp"
            app:cardElevation="0dp"
            android:layout_height="@dimen/_150sdp"
            app:cardCornerRadius="@dimen/_12sdp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo1"
                        app:src="@{model.featuredImageUrl}"></ImageView>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shadow_video"></ImageView>
            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/video_text_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@{model.title}"
                        android:textColor="#ffffff"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@{model.publishedAt}"
                        android:textColor="#ededed"
                        android:textSize="@dimen/_10sdp"></TextView>
            </LinearLayout>

        </LinearLayout>
        <ImageButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:id="@+id/btn_play"
                android:src="@drawable/play_button"></ImageButton>
    </androidx.cardview.widget.CardView>
</layout>
