<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|snap">

                <com.ibt.ava.util.StatusBarView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/status"></com.ibt.ava.util.StatusBarView>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fitsSystemWindows="true"
                        android:visibility="gone"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"></androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:alpha="0.7"
                        app:cardBackgroundColor="#cccccc"
                        app:cardCornerRadius="@dimen/_15sdp"></androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/base_padding_left"
                            android:layout_marginTop="@dimen/base_padding_top"
                            android:layout_marginEnd="@dimen/base_padding_right"
                            android:layout_marginBottom="@dimen/base_padding_bottom"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <ImageButton
                                    android:id="@+id/btn_cancel"
                                    android:layout_width="@dimen/_21sdp"
                                    android:layout_height="@dimen/_21sdp"
                                    android:layout_gravity="center"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/cross_black"></ImageButton>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                <ImageView
                                        android:id="@+id/btn_signup"
                                        android:layout_width="@dimen/_220sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:src="@drawable/noaccount"></ImageView>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:background="#f8f8f8"></View>


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:text="چوونەژوورەوە"
                                android:textColor="#041343"
                                android:textSize="@dimen/_17sdp"></TextView>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:text="ناونیشانی ئیمەیڵ"
                                    android:textColor="#1b1d23"
                                    android:textSize="@dimen/_15sdp"></TextView>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:background="@drawable/edit_border"
                                    android:backgroundTint="#d8dde8">

                                <EditText
                                        android:id="@+id/et_email"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.0"
                                        android:background="@color/transparent"
                                        android:fontFamily="@font/opensans_regular"
                                        android:gravity="center|end"
                                        android:inputType="textEmailAddress"
                                        android:paddingStart="@dimen/_8sdp"
                                        android:paddingEnd="@dimen/_8sdp"
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/register_asset_input_text_color"
                                        android:textColorHint="@color/register_asset_input_text_hint_color"
                                        android:textSize="@dimen/_15sdp"></EditText>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_semibold"
                                    android:text="نهێنوشە"
                                    android:textColor="#1b1d23"
                                    android:textSize="@dimen/_15sdp"></TextView>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:background="@drawable/edit_border"
                                    android:backgroundTint="#d8dde8">

                                <ImageView
                                        android:id="@+id/btn_eyeslash"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:src="@drawable/eyeslash"></ImageView>

                                <EditText
                                        android:id="@+id/et_password"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.0"
                                        android:background="@color/transparent"
                                        android:fontFamily="@font/opensans_regular"
                                        android:gravity="center|end"
                                        android:inputType="textPassword"
                                        android:paddingEnd="@dimen/_8sdp"
                                        android:textAlignment="viewEnd"
                                        android:paddingStart="@dimen/_8sdp"
                                        android:textColor="@color/register_asset_input_text_color"
                                        android:textColorHint="@color/register_asset_input_text_hint_color"
                                        android:textSize="@dimen/_15sdp"></EditText>


                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="وشەی نهێنی لەبیر کردووە"
                                android:textColor="#1372FF"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:id="@+id/btn_forgot_password"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:textSize="@dimen/_13sdp"></TextView>


                        <Button
                                android:id="@+id/btn_submit"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/btn_blue"

                                android:fontFamily="@font/opensans_medium"
                                android:text="چوونەژوورەوە"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_13sdp"></Button>

                        <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:adjustViewBounds="true"
                                android:background="#00000000"
                                android:scaleType="fitCenter"
                                android:src="@drawable/or"></ImageButton>

                        <ImageButton
                                android:id="@+id/btn_signin_google"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:background="#00000000"
                                android:scaleType="fitCenter"
                                android:src="@drawable/signgoogle"></ImageButton>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:gravity="center"
                                android:orientation="vertical">

                            <ImageView
                                    android:id="@+id/btn_terms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/terms"></ImageView>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="bottom"
                        android:background="#ffffff"></LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
